   <template isTestPlan="true">
        <name>Recording Sap</name>
        <fileName>/bin/templates/recording-sap.jmx</fileName>
        <description><![CDATA[
        <h1>Template showing how to record SAP CRM applications</h1>
        <h2>JMeter Configuration</h2>
            <ul>
                <li>JMeter Server Proxy port is set to 8888, you may want to change this</li>
            </ul>
        <h2>Browser Configuration</h2>
        <p>Configure your browser so that it uses the JMeter proxy, set:
            <ul>
                <li>the host of the machine that runs JMeter</li>
                <li>the port you setup in JMeter Server Proxy</li>
            </ul>
        </p>
        <h2>Useful links</h2>
            <ul>
                <li><a href="http://jmeter.apache.org/usermanual/jmeter_proxy_step_by_step.pdf" >http://jmeter.apache.org/usermanual/jmeter_proxy_step_by_step.pdf</a></li>
                <li><a href="https://github.com/Blazemeter/SiebelPlugin/blob/master/README.md" >https://github.com/Blazemeter/SiebelPlugin/blob/master/README.md</a></li>
            </ul>       
        ]]></description>
    </template>
